# Description: Environment variables for the users service

# Service configuration
USERS_SERVICE_PORT=3000

# Database configuration
USERS_DATABASE_URL="mongodb+srv://databases-2-users-service:P7Db8x2e37f5opeiA72c3q7iEQ83NjZ3zof4KQK2Sfw9SFzG3TF2gg6zfYcRoJr5@main.ihurr.mongodb.net/databases-2-users-service"